<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SkladModelContainer" CdmEntityContainer="SkladEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SkladModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="The_supplirer">
      <EntityTypeMapping TypeName="SkladModel.The_supplirer">
        <MappingFragment StoreEntitySet="The_supplirer">
          <ScalarProperty Name="Supplirer" ColumnName="Supplirer" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titel">
      <EntityTypeMapping TypeName="SkladModel.Titel">
        <MappingFragment StoreEntitySet="Titel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="price_per_piece" ColumnName="price_per_piece" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouse">
      <EntityTypeMapping TypeName="SkladModel.warehouse">
        <MappingFragment StoreEntitySet="warehouse">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="The_supplierID" ColumnName="The_supplierID" />
          <ScalarProperty Name="Delivery_date" ColumnName="Delivery_date" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>