<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SkladModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="The_supplirer">
    <Key>
      <PropertyRef Name="Supplirer" />
    </Key>
    <Property Name="Supplirer" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Titel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="nchar" MaxLength="10" />
    <Property Name="price_per_piece" Type="money" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TitleID" Type="int" Nullable="false" />
    <Property Name="The_supplierID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Delivery_date" Type="date" Nullable="false" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <Association Name="FK_warehouse_The_supplirer">
    <End Role="The_supplirer" Type="Self.The_supplirer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The_supplirer">
        <PropertyRef Name="Supplirer" />
      </Principal>
      <Dependent Role="warehouse">
        <PropertyRef Name="The_supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_warehouse_Titel">
    <End Role="Titel" Type="Self.Titel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="warehouse">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SkladModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="The_supplirer" EntityType="Self.The_supplirer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Titel" EntityType="Self.Titel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="warehouse" EntityType="Self.warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_warehouse_The_supplirer" Association="Self.FK_warehouse_The_supplirer">
      <End Role="The_supplirer" EntitySet="The_supplirer" />
      <End Role="warehouse" EntitySet="warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_warehouse_Titel" Association="Self.FK_warehouse_Titel">
      <End Role="Titel" EntitySet="Titel" />
      <End Role="warehouse" EntitySet="warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>